# ColgateMaui

Xplora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xplora.csproj  Xplora.sln
Xplora/Model/: User.cs
Xplora/Resources/Styles/: Colors.xaml
Xplora/View/: MainPage.xaml  MainPage.xaml.cs
Xplora/ViewModel/: BaseViewModel.cs  MainVM.cs  VMpatron.cs
